render_template : HTML 파일을 렌더링 및 전달된 변수를 삽입

SQLAlchemy : 
    1. ORM : ORM기능을 제공, 데이터베이스의 테이블을 Python 클래스로 매핑 ->
    데이터베이스 레코드를 객체로 다룰수 있고 객체 지향적 방식으로 데이터베이스와 상호작용
    2. 데이터베이스 연결을 관리하고 세션을 관리하는 기능을 제공. 개발자는 데이터베이스 연결을
    수동으로 관리할 필요 없이 통신을 간편하게 처리 가능
    3. 테이터베이스 스키마의 변경 사항 추적 및 관리를 도와주는 마이그레이션 도구를 제공

JWT(JSON Web Token)manager : JWT를 관리하는 Flask 확장 모듈.
    1. 토큰 생성 및 발급
    2. 클라이언트가 요청을 보낼 때 JWT를 검증하여 유용한 사용자인지 확인. 이를 통해 인증된 사용자만이
    허용된 엔드포인트로 접근할 수 있도록 보안 강화
    3. 만료된 토큰 처리 및 유효 기간 설정
    
Flask_smorest - API : RESTfulAPI를 쉽게 작성하고 문서화하는데 사용되는 flask 확장 모듈
    1. smorest는 요청과 응답 데이터를 쉽게 직렬화하고 역직렬화 할 수 있는 기능을 제공
    이를 통해 유효성 검사와 변환 작업을 간편하게 수행.
    2. 인증과 권한 부여를 지원하여 API 엔드포인트에 대한 엑세스를 제어 가능.

Flask_migrate : 데이터베이스 마이그레이션을 관리하는 데 사용되는 flask 확장 모듈
    1. 데이터베이스 스키마의 현재 상태와 이전 상태 간의 차이를 정의하며, 이를 통해 데이터베이스를 새로운
    상태로 업데이트 가능
    2. 생성된 마이그레이션 스크립트를 사용하여 데이터베이스에 변경 사항을 적용하고, 이를 통해
    데이터베이스의 스키마를 새로운 버전으로 업데이트하고 데이터의 일관성을 유지.
    3. 다중 데이터베이스를 지원하여 여러 데이터베이스에 대한 마이그레이션을 관리 가능.

--------------------------------------------------------------------------------
1. app = Flask(__name__)

2. app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///app.db'  
3. app.config['JWT_SECRET_KEY'] = 'super-secret-key'           
4. app.config['API_TITLE'] = 'Todo API'                        
5. app.config['API_VERSION'] = 'v1'                            
6. app.config['OPENAPI_VERSION'] = '3.0.2'    
--------------------------------------------------------------------------------
1. Flask 객체 생성
2. 데이터 베이스 관리 시스템이지만, 서버가 아닌 응용 프로그램에 넣어 사용하는 가벼운 데이터 베이스
3. 서명을 생성하고 확인할 떄 사용하는 비밀 키. 서버측만 알고 있고, 무결성 보호
4. API의 타이틀 설정
5. API의 버전 설정  <- v1과 같이 API의 주요 버전을 설정
6. OpenAPI 버전 설정    <- API를 설명하는데 사용 되는 표중 명세



--------------------------------------------------------------------------------
1. db.init_app(app)            
2. migrate = Migrate(app, db)  

3. jwt = JWTManager(app)  
4. api = Api(app)         
--------------------------------------------------------------------------------
1. SQLAlchemy 객체를 애플리케이션에 연결하고 초기화
2. 데이터베이스 마이그레이션을 위해 Flask 에플리케이션과 데이터베이스를 준비
3. Flask 에플리케이션에 JWT 기반의 사용자 인증 및 인가를 관리하기 위한 준비
4. Flask 에플리케이션에 RESTfulAPI를 정의하고 관리하기 위한 준비
--------------------------------------------------------------------------------

1. from models import User, Todo
2. from routes.auth import auth_blp
3. from routes.todo import todo_blp

4. api.register_blueprint(auth_blp)
5. api.register_blueprint(todo_blp)

6. @app.route("/")
def index():
    return render_template('index.html')

if __name__ == '__main__':
    app.run(debug=True)
--------------------------------------------------------------------------------
 1. 사용하진 않았지만 models 파일에서 User와 Todo 객체를 불러온다
 2. routes폴더에 auth라는 파일에서 auth_blp를 불러옴
 3. routes폴더에 todo라는 파일에서 todo_blp를 불러옴
 4. Flask 에플리케이션의 API에 인증과 관련된 블루프린트를 등록하는 역할. 에플리케이션에서 해당 블루프린트에
 정의된 인증기능 사용